{
  "id": "weplumb",
  "name": "Weplumb",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Publish your Obsidian notes as a website using Markdown files.",
  "author": "Your Name",
  "authorUrl": "https://github.com/votlazam/obsidian-weplumb.git",
  "isDesktopOnly": false,
  "license": "MIT"
}